LoginService/Login.proto

syntax = "proto3";

package login;

option go_package = "./;loginpb";

message LoginProto{
    string username = 1;
    string password = 2;
}

message CreateItemMasterRequest{
    ItemMasterProto item_master = 1;
}

message CreateItemMasterResponse{
    ItemMasterProto item_master = 1;
}

message GetAllItemMasterRequest{
    
}

message GetAllItemMasterResponse{
    repeated ItemMasterProto item_master_list = 1;
}

service ItemMasterService{
    rpc CreateItemMaster(CreateItemMasterRequest) returns (CreateItemMasterResponse);
    rpc GetAllItemMaster(GetAllItemMasterRequest) returns(GetAllItemMasterResponse); 
}